{
    "version" : 2,
        "builds": [
            {
                "src": "serverx.js",
                "use": "@vercel/node"
            }
        ],
        "routes": [
            {
              "src": "/(.*)",
              "dest": "server.js"
            }
        ]
}